<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BladeELO - Easy Leaderboard Tool</title>
    <script src="resources/scripts/test.js"></script>
    <script src="resources/scripts/leaderboard.js"></script>
  </head>
  <body>
    <p>Just a test<br>
      :) </p>
    <div>
      <form name="new_player_info"> Enter player information: <br>
        Name: <input name="player_name" type="text"> <br>
        Ripper ID: <input name="player_ripper_id" type="text"> <br>
        <input value="Add" onclick="add_player()" type="button"> </form>
    </div>
  </body>
</html>
